<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wPr-OJ-DoB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opf-QS-hm4">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-g4-7IA">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-22-jzs">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-Xd-lOW">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-kD-jMP">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EKf-ZH-8ZD"/>
                                    <constraint firstAttribute="width" constant="250" id="qDL-0M-OEr"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bXc-Jq-1DH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y1u-Bn-8k8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YFa-g4-7IA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0gz-BX-Wud"/>
                            <constraint firstItem="XDZ-kD-jMP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2QE-1Z-Z50"/>
                            <constraint firstItem="kjQ-Xd-lOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="57x-rJ-BJn"/>
                            <constraint firstItem="YFa-g4-7IA" firstAttribute="top" secondItem="opf-QS-hm4" secondAttribute="bottom" constant="8" id="5Nt-2E-AX0"/>
                            <constraint firstItem="opf-QS-hm4" firstAttribute="top" secondItem="XDZ-kD-jMP" secondAttribute="bottom" constant="8" id="5yO-bp-YKG"/>
                            <constraint firstItem="kjQ-Xd-lOW" firstAttribute="centerX" secondItem="opf-QS-hm4" secondAttribute="centerX" id="65C-Xs-TmV"/>
                            <constraint firstItem="kjQ-Xd-lOW" firstAttribute="top" secondItem="gbf-22-jzs" secondAttribute="bottom" constant="8" id="9VB-tD-zts"/>
                            <constraint firstItem="gbf-22-jzs" firstAttribute="centerX" secondItem="opf-QS-hm4" secondAttribute="centerX" id="C41-su-1Ug"/>
                            <constraint firstItem="opf-QS-hm4" firstAttribute="centerX" secondItem="XDZ-kD-jMP" secondAttribute="centerX" id="Hxw-Gu-3BG"/>
                            <constraint firstItem="gbf-22-jzs" firstAttribute="top" secondItem="YFa-g4-7IA" secondAttribute="bottom" constant="8" id="IDz-ZI-Iwm"/>
                            <constraint firstItem="XDZ-kD-jMP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JNb-Uj-lfH"/>
                            <constraint firstItem="XDZ-kD-jMP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PXb-bz-maj"/>
                            <constraint firstItem="YFa-g4-7IA" firstAttribute="centerX" secondItem="opf-QS-hm4" secondAttribute="centerX" id="VWi-zC-66d"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YFa-g4-7IA" secondAttribute="trailing" id="WXu-Km-T8Q"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kjQ-Xd-lOW" secondAttribute="trailing" id="Xjw-9f-94H"/>
                            <constraint firstItem="XDZ-kD-jMP" firstAttribute="centerX" secondItem="opf-QS-hm4" secondAttribute="centerX" id="YSx-7W-4gh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gbf-22-jzs" secondAttribute="trailing" id="a1j-6r-r5f"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="opf-QS-hm4" secondAttribute="trailing" id="dr9-k6-Q7z"/>
                            <constraint firstItem="XDZ-kD-jMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehB-ep-FO0"/>
                            <constraint firstItem="opf-QS-hm4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="izW-Xq-53I"/>
                            <constraint firstItem="opf-QS-hm4" firstAttribute="top" secondItem="XDZ-kD-jMP" secondAttribute="bottom" constant="8" id="kyp-ZO-DiV"/>
                            <constraint firstItem="gbf-22-jzs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oZX-d9-9wV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XDZ-kD-jMP" secondAttribute="trailing" id="wcZ-pL-EPi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mb5-QG-wZ6" appends="YES" id="wpI-rN-fbL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="H3t-i2-RWp"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="gbf-22-jzs" id="ILU-Po-Uvd"/>
                        <outlet property="textField" destination="XDZ-kD-jMP" id="elo-Yu-wb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mb5-QG-wZ6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="fnb-VR-yV4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1598" y="121"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wgh-AD-D10">
            <objects>
                <viewController id="ymr-rr-tNl" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="I1K-FC-9re"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZK-NB-MY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ci-Lf-71F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wPr-OJ-DoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8S1-5l-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hla-FA-esD"/>
                        <segue destination="ymr-rr-tNl" kind="relationship" relationship="viewControllers" id="yDs-CS-aOA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2b-4f-xjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
